<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>

    <!-- Custom Css -->
    <style>
        /* Import Font Dancing Script */
        @import url(https://fonts.googleapis.com/css?family=Dancing+Script);

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #e8f5ff;
            font-family: Arial, sans-serif;
        }

        /* NavbarTop */
        .navbar-top {
            background-color: #fff;
            color: #333;
            box-shadow: 0px 4px 8px 0px grey;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
        }

        .title {
            font-family: 'Dancing Script', cursive;
            font-size: 24px;
        }

        .navbar-top ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .navbar-top ul li {
            display: inline-block;
            margin-right: 20px;
        }

        .navbar-top ul li a {
            color: #333;
            text-decoration: none;
        }

        /* End */

        /* Sidenav */
        .sidenav {
            background-color: #fff;
            color: #333;
            border-bottom-right-radius: 25px;
            overflow: hidden;
            position: relative;
            width: 250px;
        }

        .profile {
            text-align: center;
            padding: 20px;
        }

        .profile img {
            border-radius: 50%;
            box-shadow: 0px 0px 5px 1px grey;
            max-width: 100px;
            height: auto;
        }

        .name {
            font-size: 20px;
            font-weight: bold;
            margin-top: 10px;
        }

        .job {
            font-size: 16px;
            font-weight: bold;
            margin-top: 5px;
        }

        .sidenav-url {
            padding: 20px;
        }

        .url a {
            color: #818181;
            display: block;
            font-size: 16px;
            margin-bottom: 10px;
            text-decoration: none;
        }

        .url hr {
            margin: 5px auto;
            width: 90%;
        }

        .url a.active {
            background-color: #e8f5ff;
            border-radius: 28px;
            color: #000;
        }

        /* End */

        /* Main */
        .main {
            margin: 50px 0;
            padding: 0 20px;
        }

        .main h2 {
            color: #333;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 24px;
            margin-bottom: 10px;
        }

        .card {
            background-color: #fff;
            border-radius: 18px;
            box-shadow: 1px 1px 8px 0 grey;
            margin-bottom: 20px;
            padding: 20px;
        }

        .card table {
            width: 100%;
        }

        .card table tr {
            border-bottom: 1px solid #ccc;
        }

        .card table td {
            padding: 10px 0;
        }

        /* End */
        
        /* Social Media */
        .social-media {
            margin-top: 20px;
            text-align: center;
        }

        .social-media span {
            margin: 0 10px;
        }

        .fa-facebook:hover {
            color: #4267b3 !important;
        }

        .fa-twitter:hover {
            color: #1da1f2 !important;
        }

        .fa-instagram:hover {
            color: #ce2b94 !important;
        }

        .fa-invision:hover {
            color: #f83263 !important;
        }

        .fa-github:hover {
            color: #161414 !important;
        }

        .fa-whatsapp:hover {
            color: #25d366 !important;
        }

        .fa-snapchat:hover {
            color: #fffb01 !important;
        }
        /* End */
        
        /* Responsive Styles */
        @media screen and (max-width: 768px) {
            .sidenav {
                width: 100%;
                border-bottom-right-radius: 0;
                border-bottom-left-radius: 25px;
            }

            .main {
                margin-top: 120px;
            }
        }
    </style>

    <!-- FontAwesome 5 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
</head>
<body>
    <!-- Navbar top -->
    <div class="navbar-top">
        <div class="title">
            <h1>Welcome {{request.user | capfirst }}</h1>
        </div>

        <!-- Navbar -->
        <ul>
            <!-- <li>
                <a href="#message">
                    <span class="icon-count">29</span>
                    <i class="fa fa-envelope fa-2x"></i>
                </a>
            </li>
            <li>
                <a href="#notification">
                    <span class="icon-count">59</span>
                    <i class="fa fa-bell fa-2x"></i>
                </a>
            </li> -->
            <li>
                <a href="{% url 'Uhome'  %}">
                    <i class="fa fa-home fa-2x"></i>
                </a>
            </li>
        </ul>
        <!-- End -->
    </div>
    <!-- End -->

    <!-- Sidenav -->
    <div class="sidenav">
        <!-- <div class="profile">
            <img src="https://imdezcode.files.wordpress.com/2020/02/imdezcode-logo.png" alt="" width="100" height="100">

            <div class="name">
                ImDezCode
            </div>
            <div class="job">
                Web Developer
            </div>
        </div> -->

        <div class="sidenav-url">
            <div class="url">
                <a href="#profile" class="active">Profile</a>
                <hr>
            </div>
            <div class="url">
                <a href="{% url 'update-profile' %}">Update Profile</a>
                <hr>
            </div>
            <div class="url">
                <a href="{% url 'passwordchange' %}">Change Password</a>
                <hr>
            </div>
            <div class="url">
                <a href="{% url 'orders' %}">Orders</a>
                <hr>
            </div>
        </div>
    </div>
    <!-- End -->

    <!-- Main -->
    <div class="main">
        <h2>Profile</h2>
        <div class="card">
            <div class="card-body">
                <table>
                    <tbody>
                        {% for i in  user %}
                        <tr>
                            <td>Name</td>
                            <td>:</td>
                            <td>{{i.full_name }}</td>
                        </tr>
                        <tr>
                            <td>Address</td>
                            <td>:</td>
                            <td>{{i.address}}</td>
                        </tr>
                        <tr>
                            <td>Phone</td>
                            <td>:</td>
                            <td>{{i.phone}}</td>
                        </tr>
                        <tr>
                            <td>Zip</td>
                            <td>:</td>
                            <td>{{i.zip}}</td>
                        </tr>
                        <tr>
                            <td>Joined on</td>
                            <td>:</td>
                            <td>{{i.date_joined}}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <!-- End -->
</body>
</html>
